{
  "name": "devgod",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Opt-in overlay for devgod's shared-core orchestration.",
  "license": "MIT",
  "files": [
    ".githooks/",
    ".agents/skills/devgod-architecture/SKILL.md",
    ".agents/skills/devgod-autopilot/SKILL.md",
    ".agents/skills/devgod-debugging/SKILL.md",
    ".agents/skills/devgod-docs-research/SKILL.md",
    ".agents/skills/devgod-e2e/SKILL.md",
    ".agents/skills/devgod-execution/SKILL.md",
    ".agents/skills/devgod-gitnexus/SKILL.md",
    ".agents/skills/devgod-intake/SKILL.md",
    ".agents/skills/devgod-memory/SKILL.md",
    ".agents/skills/devgod-planning/SKILL.md",
    ".agents/skills/devgod-qa-verification/SKILL.md",
    ".agents/skills/devgod-repair-loop/SKILL.md",
    ".agents/skills/devgod-release-readiness/SKILL.md",
    ".agents/skills/devgod-review/SKILL.md",
    ".agents/skills/devgod-setup/SKILL.md",
    ".agents/skills/devgod-tdd/SKILL.md",
    ".codex/agents/backend-engineer.toml",
    ".codex/agents/agent-runtime-engineer.toml",
    ".codex/agents/build-resolver.toml",
    ".codex/agents/compliance-reviewer.toml",
    ".codex/agents/data-engineer.toml",
    ".codex/agents/docs-researcher.toml",
    ".codex/agents/e2e-runner.toml",
    ".codex/agents/eval-engineer.toml",
    ".codex/agents/frontend-designer.toml",
    ".codex/agents/git-operator.toml",
    ".codex/agents/infra-engineer.toml",
    ".codex/agents/memory-curator.toml",
    ".codex/agents/ml-engineer.toml",
    ".codex/agents/mobile-engineer.toml",
    ".codex/agents/planner.toml",
    ".codex/agents/product-analyst.toml",
    ".codex/agents/product-strategist.toml",
    ".codex/agents/qa-engineer.toml",
    ".codex/agents/release-readiness.toml",
    ".codex/agents/reviewer.toml",
    ".codex/agents/security-reviewer.toml",
    ".codex/agents/solution-architect.toml",
    ".codex/agents/technical-writer.toml",
    ".codex/agents/tdd-guide.toml",
    ".codex/agents/ux-researcher.toml",
    ".codex/config.toml",
    ".codex/hooks.json",
    ".devgod/memory/README.md",
    ".devgod/rules/",
    ".devgod/templates/",
    ".devgod/work/README.md",
    ".devgod/work/briefs/README.md",
    ".devgod/work/plans/README.md",
    ".devgod/work/release/README.md",
    ".devgod/work/reviews/README.md",
    ".devgod/work/tasks/README.md",
    ".env.example",
    "AGENTS.md",
    "README.md",
    "docs/autonomous-execution-redesign.md",
    "docker-compose.yml",
    "docs/benchmarks/orchestration-benchmark.md",
    "docs/devgod-agent-team.md",
    "docs/global-setup.md",
    "plugins/devgod/.codex-plugin/plugin.json",
    "plugins/devgod/hooks/hooks.json",
    "plugins/devgod/scripts/hook-utils.mjs",
    "plugins/devgod/scripts/hook-policy.mjs",
    "plugins/devgod/scripts/permission-request.mjs",
    "plugins/devgod/scripts/post-tool-use.mjs",
    "plugins/devgod/scripts/pre-tool-use.mjs",
    "plugins/devgod/scripts/session-start.mjs",
    "plugins/devgod/scripts/stop.mjs",
    "plugins/devgod/scripts/user-prompt-submit.mjs",
    "scripts/check-quality.sh",
    "scripts/check-devgod-happy-path.sh",
    "scripts/check-devgod-commit-msg.sh",
    "scripts/check-devgod-git-guard.sh",
    "scripts/check-devgod-workflow-live.sh",
    "scripts/check-devgod-workflow.sh",
    "scripts/devgod-session-start.sh",
    "scripts/install-devgod.ps1",
    "scripts/install-devgod.sh",
    "scripts/setup-devgod.ps1",
    "scripts/setup-devgod.sh",
    "scripts/verify-devgod-workflow-check.sh",
    "scripts/verify-release-overlay.sh",
    "src/admin.ts",
    "src/admin/",
    "src/core/",
    "src/devgod/",
    "src/docs-export/",
    "src/domain/",
    "src/evals/orchestration-baseline.ts",
    "src/evals/orchestration-benchmark.ts",
    "src/evals/retrieval-memory-baseline.ts",
    "src/index.ts",
    "src/install/cli.ts",
    "src/install/git-guard.ts",
    "src/install/merge.ts",
    "src/install/setup-git-guard.ts",
    "src/install/setup-local.ts",
    "src/install/types.ts",
    "src/install/verify-git-guard.ts",
    "src/mcp/",
    "src/runtime/",
    "src/sql/migrations/",
    "src/store/",
    "src/ui/"
  ],
  "scripts": {
    "devgod": "node --experimental-strip-types src/admin/devgod.ts",
    "db:start": "docker compose up -d devgod-postgres devgod-qdrant",
    "db:stop": "docker compose down",
    "install:project": "node --experimental-strip-types src/install/cli.ts",
    "scaffold:workflow": "node --experimental-strip-types src/install/cli.ts scaffold-workflow --target .",
    "seed:happy-path-fixture": "node --experimental-strip-types src/install/cli.ts seed-happy-path-fixture --target .",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "check:coverage": "node --experimental-strip-types scripts/check-coverage.ts",
    "check:quality": "bash scripts/check-quality.sh",
    "check:happy-path": "bash scripts/check-devgod-happy-path.sh",
    "check:workflow": "bash scripts/check-devgod-workflow.sh",
    "eval:orchestration": "node --experimental-strip-types src/evals/orchestration-baseline.ts",
    "benchmark:orchestration": "node --experimental-strip-types src/evals/orchestration-benchmark.ts",
    "typecheck": "tsc --noEmit",
    "migrate": "node --experimental-strip-types src/admin.ts migrate",
    "health": "node --experimental-strip-types src/admin.ts health",
    "doctor": "node --experimental-strip-types src/admin.ts doctor",
    "devgod:heal": "node --experimental-strip-types src/admin/devgod.ts doctor --repair",
    "bootstrap": "node --experimental-strip-types src/admin.ts bootstrap-project",
    "verify:setup": "node --experimental-strip-types src/admin.ts verify-setup",
    "status": "node --experimental-strip-types src/admin.ts status",
    "devgod:seed-workflow-proof": "node --experimental-strip-types src/admin/devgod.ts seed-workflow-proof",
    "devgod:advance-active-task": "node --experimental-strip-types src/admin/devgod.ts advance-active-task --format text",
    "devgod:reconcile": "node --experimental-strip-types src/admin/devgod.ts reconcile-runtime-state --apply --format text",
    "devgod:sync-runtime-exports": "node --experimental-strip-types src/admin/devgod.ts sync-runtime-exports --format text",
    "devgod:daemon": "node --experimental-strip-types src/admin/devgod.ts daemon --format text",
    "devgod:supervisor": "node --experimental-strip-types src/admin/devgod.ts supervisor --format text",
    "ops": "node --experimental-strip-types src/admin.ts ops --format text",
    "devgod:loop": "node --experimental-strip-types src/admin/devgod.ts loop --format text",
    "recover": "node --experimental-strip-types src/admin.ts recover",
    "export:docs": "node --experimental-strip-types src/admin.ts export-docs",
    "devgod:refresh-retrieval": "node --experimental-strip-types src/admin/devgod.ts refresh-retrieval",
    "devgod:autopilot-status": "node --experimental-strip-types src/devgod/autopilot-status.ts",
    "verify:workflow": "bash scripts/verify-devgod-workflow-check.sh",
    "verify:release-overlay": "bash scripts/verify-release-overlay.sh",
    "verify:migrations:live": "node --experimental-strip-types src/admin.ts verify-live-migrations",
    "verify:review-identity": "node --experimental-strip-types src/admin.ts verify-review-identity",
    "record:review": "node --experimental-strip-types src/admin.ts record-review --input .devgod/review-action.json",
    "mcp": "node --experimental-strip-types src/mcp/server.ts",
    "ui": "node --experimental-strip-types src/ui/server.ts",
    "setup:local": "node --experimental-strip-types src/install/setup-local.ts"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "pg": "^8.13.1",
    "zod": "^4.4.3"
  },
  "overrides": {
    "qs": "6.15.2"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/pg": "^8.20.0",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
