{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "types": ["node"],
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "exactOptionalPropertyTypes": true
  },
  "include": [
    "plugins/**/*.d.ts",
    "plugins/**/*.d.mts",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "tests/**/*.ts",
    "tests/**/*.d.ts"
  ]
}
